<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
  <ui:VisualElement class="" style="height: 100%;">
    <Style src="LevelUI.uss" />
    <Style src="../Styles/Default.uss" />
    <ui:VisualElement class="health_block">
      <ui:VisualElement name="tankPic" class="icon" />
      <ui:VisualElement  class="healthbarBack">
        <ui:VisualElement name="healthbar" class="healthbar" />
        <ui:Label name="health" class="health" text="1400 / 1400" display-tooltip-when-elided="true" />
      </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement class="health_block">
      <ui:VisualElement name="akvilaPic" class="icon" />
      <ui:VisualElement class="healthbarBack">
        <ui:VisualElement name="akvilaHealthbar" class="healthbar" />
        <ui:Label name="akvilaHealth" class="health" text="500 / 500" display-tooltip-when-elided="true" />
      </ui:VisualElement>
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
